# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Day.cs  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Common.cs  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Tests/Day1/: Day1.cs  problem.md
AdventOfCode.Tests/Day10/: Day10.cs  part2.txt  problem.txt
AdventOfCode.Tests/Day11/: problem.txt
AdventOfCode.Tests/Day12/: problem.txt
AdventOfCode.Tests/Day2/: Day2.cs
AdventOfCode.Tests/Day3/: Day3.cs
AdventOfCode.Tests/Day4/: Day4.cs
AdventOfCode.Tests/Day5/: Day5.cs
AdventOfCode.Tests/Day6/: Day6.cs
AdventOfCode.Tests/Day7/: Day7.cs  i.prod
AdventOfCode.Tests/Day8/: Day8.cs
AdventOfCode.Tests/Day9/: Day9.cs  problem.txt
AdventOfCode.Tests/data/day/1/: Day1.md
AdventOfCode.Tests/data/day/10/: Day10.md
AdventOfCode.Tests/data/day/11/: Day11.md
AdventOfCode.Tests/data/day/12/: Day12.md
AdventOfCode.Tests/data/day/2/: Day2.md
AdventOfCode.Tests/data/day/3/: Day3.md
AdventOfCode.Tests/data/day/7/: prod
AdventOfCode.Tests/data/day/9/: Day9.md
AdventOfCode/Day1/: Day1.cs
AdventOfCode/Day2/: Day2.cs
AdventOfCode/Day3/: Day3.cs
AdventOfCode/Day4/: Day4.cs
AdventOfCode/Day5/: Day5.cs
AdventOfCode/Day6/: Day6.cs
AdventOfCode/Day7/: Day7.cs  FileSystem.cs
AdventOfCode/Day8/: Day8.cs
AdventOfCode/Test/: Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  ITest.cs
AdventOfCode/WebDataHandler/: WebController.cs
AdventOfCode/objects/: Coordinate.cs  Direction.cs  EmulatedCpu.cs  FileSystem.cs  IFileSystem.cs  Move.cs
rust/aoc/src/: main.rs
rust/aoc/src/day_1/src/: main.rs
